name=MySqlConnector
connector.class=io.debezium.connector.mysql.MySqlConnector
database.user=user
tasks.max=1
database.hostname=mysql
database.password=password
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=tv-schema-history
database.server.name=mysql
database.port=3306